.photo-grid__container {
  margin: 0;
  padding: 0;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  justify-content: center;
  align-content: start;
  max-width: 100%;
  list-style: none;
}

@media (max-width: 1279px) {
  .photo-grid__container {
    padding-top: 92px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__container {
    padding-top: 88px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid__container {
    padding-top: 64px;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}
